.app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #490e6f; 
  }
  
  .content {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #355C7D;
  }
  
  .input-area {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .flag {
    width: 50px;
    margin-right: 10px;
  }
  
  .phone-number-input {
    display: flex;
    align-items: center;
  }
  
  
  .phone-number-input p {
    margin-right: 10px; 
  }
  
  .phone-number-input input {
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: calc(100% - 20px); 
  }
  
  .submit-button {
    text-align: center;
  }
  
  button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #355C7D;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #6C5B7B;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-height: 70vh;
    overflow-y: auto;
    width: 60%;
  }
  
  .modal-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }
  
  .country-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .country-option img {
    width: 60px;
    margin-bottom: 5px;
  }
  